<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>TclMagick</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <table width="100%">
      <tbody>
	<tr>
	  <td style="background-color: #ff6666; padding: 1ex; font-weight: bold;"><a href="index.html">Main</a></td>
	  <td style="background-color: #66ff66; padding: 1ex; font-weight: bold;"><a href="TclMagick.html">TclMagick</a></td>
	  <td style="background-color: #6666ff; padding: 1ex; font-weight: bold;"><a href="TkMagick.html">TkMagick</a></td>
	  <td width="100%"></td>
	  <td>
	    <a href="http://sourceforge.net/projects/tclmagick">
	      <img
		src="http://sourceforge.net/sflogo.php?group_id=96922&amp;type=2"
		width="125" height="37" border="0"
		alt="SourceForge.net Logo"></a>
	  </td>
	</tr>
      </tbody>
    </table>

    <h2>Tcl and Tk Interfaces to GraphicsMagick and
      ImageMagick</h2>

    <p>
      <em>TclMagick</em> is a <a href="http://www.tcl.tk">Tcl</a> extension
      that works with both the <a
	href="http://www.graphicsmagick.org/">GraphicsMagick</a> and <a
	href="http://www.imagemagick.org/">ImageMagick</a> image
      manipulation libraries.<br>
      <em>TkMagick</em> is a small, simple extension that lets you pass images back and forth between Tk and the <em>TclMagick</em> extension. </p>
    <h3>Requirements</h3>
    <p><em>TclMagick</em> runs with pure Tcl, no Tk is required. It needs an installed <a
	href="http://www.imagemagick.org/">ImageMagick</a> or <a
	href="http://www.graphicsmagick.org/">GraphicsMagick</a> library. 
      The Windows version also requires <a
	href="http://sourceforge.net/projects/ghostscript/">Ghostscript</a> 
      for standard postscript fonts.<br>
      <em>TkMagick</em> needs Tk, of course.  To run Tcl and Tk
      Magick, you need either GraphicsMagick 1.1 (or greater) or a
      recent ImageMagick 6 release.
    </p>


    <h3>Download</h3>
    <p>
      <em>TclMagick</em> and <em>TkMagick</em> source code binary snapshots can be downloaded from <a 
	href="http://sourceforge.net/projects/tclmagick/files/">sourceforge</a>.</p>
    <p>
      Anonymous CVS is available from:
    </p>
    <blockquote><code>
	cvs -d:pserver:anonymous@cvs.graphicsmagick.org:/GraphicsMagick login<br>
	cvs -d:pserver:anonymous@cvs.graphicsmagick.org:/GraphicsMagick co TclMagick</code>
    </blockquote>
    <p>
      Using the password <i>anonymous</i>.
    </p>
    <h3>Documentation</h3>
    <ul>
      <li><a href="TclMagick.html">TclMagick</a></li>
      <li><a href="TkMagick.html">TkMagick</a></li>
    </ul>

    <h3>Mailing List</h3>
    <p>
      If the documentation doesn't answer your questions, feel free to
      write us on the mailing list.  Information at: <a
	href="http://lists.sourceforge.net/lists/listinfo/graphicsmagick-tclmagick">http://lists.sourceforge.net/lists/listinfo/graphicsmagick-tclmagick</a>
    </p>

    <h3>Credits</h3>

    <p>
      <em>TclMagick</em> and <em>TkMagick</em> were written by <a
	href="http://www.rolf-schroedter.de/">Rolf Schr&ouml;dter</a>,
      and <a href="http://www.welton.it/davidw/">David Welton</a>.<br>
      Thanks also to the GraphicsMagick and ImageMagick projects for
      their hard work.</p>

    <h3>License</h3>

    <p>
      TclMagick is distributed under a fairly liberal license, similar
      to that of Tcl itself .  <a href="license.txt">TclMagick
	License</a>.
    </p>

    <small>Copyright 2004 Rolf Schr&ouml;dter and David N. Welton</small>

  </body>
</html>